# FantasySystem

./: pom.xml
fantasy-common/: pom.xml
fantasy-common/src/main/java/com/fantasy/result/: Result.java
fantasy-common/src/main/java/com/fantasy/utils/: IpUtils.java
fantasy-dao/: pom.xml
fantasy-service/: pom.xml
fantasy-web/: pom.xml
fantasy-web/src/main/java/com/fantasy/: MainApplication.java
fantasy-web/src/main/java/com/fantasy/com/fantasy/controller/: TestController.java
fantasy-web/src/main/resources/: application.yaml
